<!DOCTYPE html>
<html>
<head>
<title>CSS Basic</title>
<style>

.Prashant{
    color: blue ;

}
.patil{ color: rgb(30, 233, 121);}


.box1{
            border: 5px solid cadetblue;
            width: 150px;
            height: 150px;
            /* padding-left: 50px;
            padding-top: 30px;
            padding-right: 60px;
            padding-bottom: 40px; */
            /* padding: 30px 60px 40px 50px; */
            margin-bottom: 80px;
        }
        .box2{
            border: 5px solid rgb(32, 33, 33);
            width: 150px;
            height: 150px;
            /* margin-left: 40px;
            margin-top: 20px; */
            margin-top: 150px;
        }



</style>

</head>

<body>

    <div class="box1">
        Hello How are you
    </div>

    <div class="box2">
        Good Morning
    </div>


    <h3 class="Prashant">My name is Prashant Patil</h3>
    <p class="patil">I am Engineering Graduate</p>
    <h4 class="patil">Specialise in Civil Engineering</h4>
    <h3 class="Prashant" >From Savitribai Phule Pune University</h3>
    <h3 class="Prashant">Currently working in TCS</h3>

    <h4>Adress :Pune</h4>



</body>

</html>