<!DOCTYPE html>
<html>
<head>

<style>

.box1{
    border: 2px solid cadetblue;
    background: cadetblue;
    width: 150px;
    height: 150px;
    display: inline-block;
   
}

.box2{
    border: 5px solid rgb(32, 33, 33);
    background: rgb(199, 77, 158);
    width: 150px;
    height: 150px;
    display: inline-block;
    position: absolute;
    top: 100px;
    
    z-index: 5;
}

.box3{
    border: 5px solid rgb(51, 184, 33);
    width: 150px;
    height: 150px;
    display: inline-block;
    background: rgb(160, 247, 133);
    z-index: 2;
}






</style>



</head>
<body>

<div class="box1"> 
    <h3>This is box-1</h3>
</div>

<div  class="box2">
    <h3>This is box-2</h3>

</div>

<div class="box3">
    <h3>This is box-3</h3>
</div>


</body>





</html>