<!DOCTYPE html>
<html>
    <head>
        <title>Flex Box Practice</title>
        <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
        <style>
            .container{

                display: flex;
                height: 500px;
                width: 900px;
                align-items: center;
                border: 1px solid black;
                
                justify-content: space-evenly;
            }

            img{
                box-shadow:2px 3px 4px rgb(26, 117, 7) ;
            }

            h3{
                text-align: center;
                color: rgb(86, 86, 226);
                text-shadow: 2px 3px 4px rgb(235, 67, 67);
                font-size: 30px;
                font-family: 'Sofia', cursive;
               
            }
            h3:hover{
                background: rgb(120, 223, 151);
            border-radius: 20px;
            }

        </style>

    </head>

    <body>

        <div class="container">
            <div>
                <h3> Cooking</h3>
                <img src="chef-cooking-restaurant-kitchen.webp" height="200" width="200" >
            </div>
            <div>
                <h3> Planting</h3>
                <img src="download (1).jpg" height="200" width="200">
            </div>
            <div>
                <h3>Cricket</h3>
                <img src="download (2).jpg" height="200" width="200">
            </div>

        </div>


    </body>
</html>