<!DOCTYPE html>
<html>

<head>
    <title> Home </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <style>
        .headings {
            color: rgb(78, 184, 78);
            background-color: bisque;
        }

        ul {
            color: rgb(80, 72, 60);
            background-color: rgb(207, 168, 168);

        }

        .angular {
            color: yellow;
            background-color: rgb(247, 105, 10);
        }

        .Explain {
             font-family: 'Oswald', sans-serif;
             list-style: square;
             
        }
        .Explain li{
            padding-bottom: 10px;
        }
    </style>
</head>

<body>

    <h3 class="headings"> Career Objective </h3>
    <p> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH </p>
    <h3 class="headings"> Professional Summery </h3>
    <p>
    <ul class="Explain">
        <li>Having 1 years of experience in developing Single page Web Applications using <span class="angular"> Angular
                8 </span> , HTML5,
            CSS3,Bootstrap 5, JavaScript, TypeScript</li>

        <li>Experience on working with version control system - GIT and GitHub</li>

        <li>Experience working with JIRA for user stories and bug tracking</li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Too</li>
        <li>Working exposure on ID's like VS Code and Notepad++ </li>
        <li>Good working experience under Agile methodologies environment </li>
        <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code </li>
        <li>Knowledge of NodeJS </li>
        <li>Ability to work with people at all levels in the program </li>
    </ul>

    </p>



</body>




</html>