<!DOCTYPE html>
<html>

<head>
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    
<style>  

 .header { 
      text-align: center;
      color: rgb(247, 247, 102);
    background-color: rgb(82, 160, 134);


   }

   #nav_bar{
    font-size: 24px;
    font-weight: bold;
    text-transform: initial;
    text-align:center;
     font-family:'Sofia', cursive;
     background-color: rgb(189, 160, 122);
     color: rgb(37, 41, 82);

   }

   a{
    text-decoration:none;
   }
  
   .iframe{

    border: 0ch;
   }

   .footer{
    color: rgb(47, 100, 82);

   }

   body{
    
        background-color: rgb(245, 239, 231);

   }
   .header p i{
    
    margin-right: 5px;
   }
   .header p span{
    margin-right: 25px;
    font-weight: bold;
   }

   #nav_bar a{
    margin-right: 40px;
   }

   .footer div span a{
    margin-right: 10px;
   }
   .footer div span{
    font-weight: bold;
   }

</style>

</head>

<body>

    <header class="header">
        <p >
            <span><i class="fa fa-user"></i> Prashant G Patil </span>
            <span><i class="fa fa-phone-square"></i> 8408830216</span>
            <span> <i class="fa fa-envelope"></i> Prashantpatil8798@gmail.com</span>
          

           

        </p>
    </header>

   
    <nav id="nav_bar">
        <a href="home.html" target="My_Frame"> Home </a> 
        <a href="techStack.html" target="My_Frame"> Tech stack </a> 
        <a href="education.html" target="My_Frame"> Education </a> 
        <a href="acedmicProject.html"  target="My_Frame"> Projects </a> 
        <a href="hobbies.html" target="My_Frame"> Hobbies </a> 
        <a href="personalDetails.html" target="My_Frame"> Personal </a> 
        <a href="others.html" target="My_Frame"> Others </a>




    </nav>

    <br>

    <iframe class="iframe" name="My_Frame" height="450" width="1000">

    </iframe>



    <footer class="footer">
        <div>

        <p> <span>Follow Me :  
            <a href="https://www.linkedin.com/home" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.google.com/"><i class="fa fa-google fa-1x"></i></a> 
            <a href="https://www.instagram.com/"><i class="fa fa-instagram fa-1x"></i></a> 
            <a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-1x"></i> </a>
        </span> 

        </p>
    </div>




    </footer>


</body>



</html>