<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&family=Source+Sans+Pro:wght@300&display=swap"
        rel="stylesheet">
    <style>
        input[type="text"] {
            color: rgb(29, 22, 22);
            background: rgb(247, 204, 88);
            width: 180px;
            text-transform: uppercase;
            border-radius: 10px;
        }

        input[type="submit"],
        [type="reset"] {
            background: rgb(120, 57, 192);
            color: rgb(231, 222, 222);
            width: 100px;
            border-radius: 20px;
            height: 30px;

        }

        .label tr td label {
            color: rgb(145, 73, 83);
            font-weight:bolder;
            font-family: 'Oswald', sans-serif;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .title {
            font-size: 30px;
            text-shadow: 2px 3px 4px rgb(156, 130, 180);
        }

        .options,
        textarea {
            color: rgb(29, 22, 22);
            background: rgb(247, 204, 88);
            text-transform: uppercase;
            border-radius: 10px;

        }
        input[type="submit"]:hover{
            background: brown;
        }
        input[type="reset"]:hover{
            background: brown;
        }
    </style>

</head>

<body>




    <form>
        <fieldset>
            <legend>
                <h3 class="title">Student Registration form </h3>
            </legend>


            <table>
                <tbody class="label">
                    <tr>
                        <td> <label> First Name </label> </td>
                        <td> <input type="text" placeholder="only first name" autofocus required></td>
                    </tr>

                    <tr>
                        <td><label> Last Name </label> </td>
                        <td><input type="text" placeholder="only last name"></td>


                    </tr>
                    <tr>
                        <td><label> Email Adress </label> </td>
                        <td><input type="text" placeholder="abc@gmail.com"></td>


                    </tr>
                    <tr>
                        <td><label> Password </label> </td>
                        <td><input type="text" placeholder="2uppercase and 5 lowercase"></td>


                    </tr>
                    <tr>
                        <td><label> Graduation </label> </td>
                        <td><input type="date"></td>


                    </tr>
                    <tr>
                        <td><label> date of birth </label> </td>
                        <td><input type="date"></td>


                    </tr>

                    <tr>
                        <td><label> Passout year</label> </td>
                        <td><input type="text"></td>


                    </tr>
                    <tr>
                        <td><label> Country </label> </td>
                        <td><input type="text" placeholder="India" readonly></td>


                    </tr>
                    <tr>
                        <td><label> Citizenship </label> </td>
                        <td><input type="text" placeholder="India" disabled></td>


                    </tr>


                    <tr>
                        <td> <label> Profile Photo</label></td>
                        <td> <input type="file"> </td>
                    </tr>

                    <tr>
                        <td> <label> Upload all Mark sheets </label></td>
                        <td> <input type="file" multiple> </td>
                    </tr>
                    <tr>
                        <td> <label> Select Graduation </label></td>
                        <td>
                            <select class="options">
                                <option> B.E</option>
                                <option> M.E</option>
                                <option> BSC</option>
                                <option> MSC</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td> <label> Select Training </label></td>
                        <td>
                            <input type="checkbox"> <span> Angular</span>
                            <input type="checkbox"> <span> Reacts </span>
                            <input type="checkbox"><span> Java</span>
                            <input type="checkbox"> <span>.Net</span>
                        </td>


                    </tr>


                    <tr>
                        <td> <label> Gender </label></td>
                        <td>
                            <input type="radio" name="Gender"> <span> Female </span>
                            <input type="radio" name="Gender"> <span> Male </span>
                            <input type="radio" name="Gender"> <span> Others </span>
                        </td>
                    </tr>




                    <tr>
                        <td><label> Permenant adress</label> </td>
                        <td><textarea rows="5" cols="50"></textarea> </td>


                    </tr>
                    <tr>
                        <td> <input type="submit"></td>
                        <td><input type="reset"></td>
                    </tr>
                </tbody>

            </table>

    </form>

</body>



</html>